* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    background-image: url(.//assets/img/fondo.png);
    background-repeat: repeat;
    
}

:root {
    --color-top: #98DDCA;
    --color-mid: #D5ECC2;
    --color-bot: #FFD3B4;
    --color-footer: #FFAAA7;

    --font-logo: 'Fasthand';
}

.top {
    width: 100%;
    height: 70px;
    display: inline-flex;
    justify-content: space-between;
    background-color: var(--color-top);
}

.logo {
    display: inline-flex;
    margin-left: 5%;
}

.logo a img{
    width: 50px;
    height: 50px;
    margin-top: 11px;
}

.logo .title-logo {
    display: inline-flex;
    font-size: 2rem;
    font-family: var(--font-logo);
    align-items: center;
    margin-left: 0;
    text-decoration: none;
    margin-top: 25px;
    
}
.login-user {
    display: inline-flex;
    margin-right: 5%;
    
}
.login-user a img{
    width: 50px;
    height: 50px;
    margin-top: 8px;
}
.buscador {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    border: 1px solid orange;
    border-radius: 50px;
    width: 400px;
    height: 45px;;
}

/* .buscador-input {
    display: inline-flex;
    width: 300px;
    height: 40px;

    
} */
.lupa{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 2px;
    /* display: inline-flex;
    align-items: center;
    justify-content: center; */
}

.buscador-input input {
    width: 300px;
    height: 40px;
    border: none;
    background-color: transparent;
}

.atajos {
    width: 100%;
    height: 60px;
    background-color: #D5ECC2;

}
.atajos ul {
    width: 80%;
    height: 60px;;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.atajos ul li {
    list-style: none;
}
.atajos ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    display: inline-flex;
    height: 50px;
    width: 160px;;
    align-items: center;
    justify-content: center;
    border: solid 1px orange;
    border-radius: 20px;;
    color: #551a8b;
}

.section-top {
    width: 90%;
    height: 500px;
    /* background-color: var(--color-top); */
    background-image: url('../css/assets/img/healthy-food-choices.jpg');
    background-repeat: no-repeat;
    margin: 10px auto;
    border-radius: 50px;;
    border: 2px solid  #ffa500;
    box-shadow: -1px 6px 4px 6px rgba(0,0,0,0.52);
-webkit-caja-sombra: -1px 6px 4px 6px rgba(0,0,0,0.52);
-moz-box-shadow: -1px 6px 4px 6px rgba(0,0,0,0.52);
}

.section-top h1 {
    font-size: 7rem;
    text-shadow: 2px 2px #ffa500;
    width: 500px;
    height: 200px;
    padding-top: 100px;
    margin: 0 auto;
}
.section-top a {
    text-decoration: none;
    color: black;
}
.section-top h2 {
    font-size: 3.5rem;
    width: 700px;
    margin: 0 auto;
}

.section-top p {
    font-size: 2rem;
    font-weight: 600;
    width: 700px;
    margin: 40px auto;
    
}
.arrow-right img{
   width: 50px;
   height: 50px;
   margin-left: 85%;
   margin-top: -30px;
   
}

.main-content {
    width: 90%;
    height: 700px;
    margin: 0 auto;
}
.main-content-title {
    font-size: 3.5rem;
    font-weight: 600;
    color: black;
    text-shadow: 2px 2px #ffa500 ;
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: var(--color-mid);
    border-radius: 20px;
    border: 1px solid orange;
}

.container-grid {
    height: 620px;
    display: grid;
    gap: 10px;
    grid-template: repeat(1, 300px) / repeat(4, 250px);
    grid-auto-flow: row ;
    justify-content: center;
    margin-top: 20px;
    overflow: hidden;
    
}
.card-food {
    background-color: var(--color-mid);
    border-radius: 20px 20px 0px 0px;
    box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    transition: all 150ms ease-in-out;
}
.card-food:hover{
    top: -3px;
    left: -3px;
    box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
}

.card:active {
    top: 2px;
    left: 2px;
}

.card-food .food-img{
    width: 250px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
    
}
.card-food .detail{
    text-align: center;
    width: 250px;
    height: 30px;
    border: 2px solid orange;
    border-radius: 10px;
    font-size: 2rem;
    margin: 3px 0px;
}

.icon-card {
    width: 20px;
    height: 20px;
    display: inline;
    margin-left: 10px;
    
}
.point{
    
    font-size: 1.5rem;
    display: inline-flex;
    margin-left: 5px;
    
}

.container-icon-card {
    width: 120px;
    height: 40px;
    display: inline-flex;
}

.container-grid-country {
    height: 620px;
    display: grid;
    gap: 10px;
    grid-template: repeat(9, 80px) / repeat(3, 350px);
    grid-auto-flow: row ;
    justify-content: center;
    margin-top: 20px;
    overflow: scroll;
}
.card-country {
    background-color: var(--color-mid);
    border-radius: 20px;
    box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 15px 9px rgba(0,0,0,0.75);
    justify-content: center;
    align-items:center ;
    display: inline-flex;
} 
.card-country:hover {
    cursor: pointer;
}
.flag-img {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.name-country {
    width: 300px;
    height: 100px;
    display: inline-flex;
    font-size: 4rem;
    /* position: absolute; */
    align-items: center;
    justify-content:baseline;
    margin-left: 20px;
    justify-items: center;
}

.list-grid {
    height: 620px;
    display: grid;
    gap: 10px;
    grid-template: repeat(1, 300px) / repeat(4, 250px);
    grid-auto-flow: row ;
    justify-content: center;
    margin-top: 20px;
    overflow: hidden;
}